<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        label {
            color: white;
        }
        input {
            font-size: inherit;
        }
        button {
            font-size: inherit;
        }
        .radio-button {
            display: inline-block;
            vertical-align: top;
        }
        #trading-chart-container {
            width: 100%;
            height: 100%;
        }
        #trading-data-search-container {
            width: 100%;
            position: fixed;
            top: 0px;
            padding: 0px 0px 0px 0px;
            margin-top: 5px;
            margin-left: 5px;
            font-size: 10px;
        }
        #github-link {
            position: fixed;
            display: block;
            top: 0px;
            right: 0;
            margin-left: auto;
        }
        #github-link-image {
            display: block;
            margin-left: auto;
            margin-top: 10px;
            margin-right: 10px;
        }
        .hidden { width: 0px; height: 0px; }
        .grow { transition: all .2s ease-in-out; }
        .grow:hover { transform: scale(1.2); }
    </style>
  </head>
  <body>
    <div
        id='trading-chart-container'
    ></div>
    <div
        id='trading-data-search-container'
    >
        <input
            type='text'
            id='trading-data-search-input'
            placeholder="Data search symbol"
            value="AAPL"
        ></input>
        <button
            id='trading-data-search-activate'
        >
            Search
        </button>
        <input id='trading-data-search-range-1' class="radio-button" name='data-range' type='radio'></input>
        <label>1M</label>
        <input id='trading-data-search-range-2' class="radio-button" name='data-range' type='radio' checked='checked'></input>
        <label>1Y</label>
        <input id='trading-data-search-range-3' class="radio-button" name='data-range' type='radio'></input>
        <label>10Y</label>
    </div>
    <a id="github-link" href="https://github.com/Arction/lcjs-showcase-trading">
        <img id="github-link-image" class="grow" src="./GitHub-Mark-White-32px.png"/>
    </a>
    <script>
        // Hide Github link if we think we are inside an iframe.
        if ( window !== window.top ) {
            console.log('inside iframe')
            // Inside iframe.
            const githubLinkImage = document.getElementById( 'github-link-image' )
            githubLinkImage.className += ' hidden'
        } else
            console.log('not inside iframe')
    </script>
  <script type="text/javascript" src="vendors~main.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>